defaults.url=https://sentry.io/
defaults.org=yanmeng
defaults.project=ymrectnative
auth.token=dcf42a4b584c4aa6b6835583d67f4160be8e14803e5b4fdd9c6578550bd31434
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
